##########################################################
#
#	PSoma - Arm - Configuration File
#
# Change here (second column) the different parameters of the model.
# If a parameter is not found, it may be initialized to a default value.
#
# JP - 14/12/2012
#
##########################################################



###############################
# Arm Parameters
###############################
repeat_nb	1	# number of times the entire trajectory will be repeated
repeat_pause	1000	# simulation time for which the arm will be immobile between two trajectories (ms)

speed_max	80	# maximal speed in absolute value (mm/s)
speed_min	5	# minimal speed in absolute value (mm/s)
pos_sensitivity	0.1	# position sensitivity (mm) for determining if trajectory checkpoint is reached

trajectoryFile	../net/arm_AZ.trj	# array/network file containing
