##########################################################
#
#	PSoma - Configuration File
#
# Change here (second column) the different parameters of the model.
# If a parameter is not found, it may be initialized to a default value.
#
# JP - 01/12/2012
#
##########################################################



###############################
# Config Files
###############################
mc_paramFile	../config/psoma_mr.conf	# config file for sensors/Merkel Cells
mr_paramFile	../config/psoma_mr.conf	# config file for mechanoreceptors
arm_paramFile	../config/arm.conf	# config file for arm

###############################
# Network Files
###############################
mc2mr_netFile	../net/sensor2mr.net	# network file for MC (ie. sensor) to MR connectivity
sti_netFile	../net/stimuli_AZ.pos	# file containing position of dot stimuli

###############################
# Output Files
###############################
analog_saveFile		../data/mat.dat		# file saving fingertip 'analog' data
traj_saveFile		../data/traj.dat	# file saving fingertip successive positions
LIFspike_saveFile	../data/LIF_spike.dat	# file saving LIF activity
LIFdyn_saveFile		../data/LIFdynamics/MR	# prefix of file saving variable states of each LIF neuron

###############################
# Simulation Parameters
###############################
time_step	1	# time increment for simulation (ms)
