##########################################################
#
#	PSoma - Merkel Cell & Mechanoreceptor - Configuration File
#
# Change here (second column) the different parameters of the model.
# If a parameter is not found, it may be initialized to a default value.
#
# JP - 01/12/2012
#
##########################################################



###############################
# Sensor Parameters
###############################
nb_sensors	24	# number of sensors (ie. Merkel Cells) per mechanoreceptor
rsp_amp		43	# amplitude of response signal
rsp_width	1	# width of receptive field of sensors (ie. Merkel Cells) (std, mm)
rsp_amp_wn	8.9	# white noise on amplitude response of the sensor
rsp_width_wn	0.11	# white noise on amplitude response of the sensor (adds to std, mm)
mc_layoutFile	../net/fingertip_layout.pos	# array file with fingertip sensor layout

###############################
# Mechanoreceptor Parameters
###############################
nb_mr		24	# number of mechanoreceptors
V_rest		-70	# resting membrane potential (mV)
C		0.5	# membrane capacitance (nF)
g		25	# membrane passive conductance (nS)
I_gain		-3e-10 	# gain factor for input current intensity
V_reset		-100	# reset potential after spike (mV)
t_refractory	2	# refractory period (ms)
V_thresh	-50	# resting spiking threshold potential (mV)
V_thresh_incr	50	# threshold increment after spiking (mV) (theshold fatigue)
t_thresh	100	# time constant for threshold amplification decay (ms) (threshold fatigue)
dt		1	# computation time step for LIF differential equation resolution (should normally be smaller (or equal) than global system 'time_step' parameter) (ms)
