##########################################################
#
#	PSoma - Arm - Trajectory File
#
# Defines the relative positions of the sensors on the fingertip
#
# JP - 14/12/2012
#
##########################################################

###############################
# Array Dimensions
###############################
5 5
# lines = one postion (segment ending) per line
# columns = X pos (mm), Y pos (mm), Z pos (mm), base speed (mm/s) to reach point OR wait duration (ms), means to reach it (-1<=>teleport, 1<=>wait)


###############################
# Array
###############################
         0         0       100       800        -1
         0         0       100       100         1
         0         0         0       800         0
         0         0         0       100         1
         0         0       100       800         0
