##########################################################
#
#	PSoma - Arm - Trajectory File
#
# Defines the relative positions of the sensors on the fingertip
#
# JP - 14/12/2012
#
##########################################################

###############################
# Array Dimensions
###############################
52 5
# lines = one postion (segment ending) per line
# columns = X pos (mm), Y pos (mm), Z pos (mm), base speed (mm/s) to reach point OR wait duration (ms), means to reach it (-1<=>teleport, 1<=>wait)


###############################
# Array
###############################
         -15           0           0          30          -1
          15           0           0          30           0
         -15         100           0          30          -1
          15         100           0          30           0
         -15         200           0          30          -1
          15         200           0          30           0
         -15         300           0          30          -1
          15         300           0          30           0
         -15         400           0          30          -1
          15         400           0          30           0
         -15         500           0          30          -1
          15         500           0          30           0
         -15         600           0          30          -1
          15         600           0          30           0
         -15         700           0          30          -1
          15         700           0          30           0
         -15         800           0          30          -1
          15         800           0          30           0
         -15         900           0          30          -1
          15         900           0          30           0
         -15        1000           0          30          -1
          15        1000           0          30           0
         -15        1100           0          30          -1
          15        1100           0          30           0
         -15        1200           0          30          -1
          15        1200           0          30           0
         -15        1300           0          30          -1
          15        1300           0          30           0
         -15        1400           0          30          -1
          15        1400           0          30           0
         -15        1500           0          30          -1
          15        1500           0          30           0
         -15        1600           0          30          -1
          15        1600           0          30           0
         -15        1700           0          30          -1
          15        1700           0          30           0
         -15        1800           0          30          -1
          15        1800           0          30           0
         -15        1900           0          30          -1
          15        1900           0          30           0
         -15        2000           0          30          -1
          15        2000           0          30           0
         -15        2100           0          30          -1
          15        2100           0          30           0
         -15        2200           0          30          -1
          15        2200           0          30           0
         -15        2300           0          30          -1
          15        2300           0          30           0
         -15        2400           0          30          -1
          15        2400           0          30           0
         -15        2500           0          30          -1
          15        2500           0          30           0
