##########################################################
#
#	PSoma - Arm - Trajectory File
#
# Defines the relative positions of the sensors on the fingertip
#
# JP - 14/12/2012
#
##########################################################

###############################
# Array Dimensions
###############################
2 5
# lines = one postion (segment ending) per line
# columns = X pos (mm), Y pos (mm), Z pos (mm), base speed (mm/s) to reach point OR wait duration (ms), means to reach it (-1<=>teleport, 1<=>wait)


###############################
# Array
###############################
  -15.0000    0.0000         0   30.0000   -1.0000
   15.0000    0.0000         0   30.0000         0
