##########################################################
#
#	PSoma - Fingertip - Layout File
#
# Defines the relative positions of the sensors on the fingertip
#
# JP - 13/12/2012
#
##########################################################

###############################
# Array Dimensions
###############################
24 4
# lines = one line per sensor
# columns = sensor index, X pos (mm), Y pos (mm), Z pos (mm)


###############################
# Array
###############################
     0     0     0     0
     1     0    -4     0
     2     0    -8     0
     3     0   -12     0
     4     0   -16     0
     5     0   -20     0
     6     4     0     0
     7     4    -4     0
     8     4    -8     0
     9     4   -12     0
    10     4   -16     0
    11     4   -20     0
    12     8     0     0
    13     8    -4     0
    14     8    -8     0
    15     8   -12     0
    16     8   -16     0
    17     8   -20     0
    18    12     0     0
    19    12    -4     0
    20    12    -8     0
    21    12   -12     0
    22    12   -16     0
    23    12   -20     0
