##########################################################
#
#	PSoma - Stimuli - Network File
#
# Network file array dimensions are to be defined on the first line (lines x columns.
# Defines the position (in mm) of the dot stimuli
#
# JP - 11/01/2012
#
##########################################################

###############################
# Array Dimensions
###############################
84 3
# lines = one line per dot stimulus
# columns = X position (mm), Y position (mm), Z position (mm)


###############################
# Array
###############################
                         0                     -3.75                         0
                         0                     96.25                         0
                         0                      92.5                         0
                         0                    196.25                         0
                      3.75                    196.25                         0
                         0                    296.25                         0
                      3.75                    296.25                         0
                      3.75                     292.5                         0
                         0                    396.25                         0
                      3.75                     392.5                         0
                         0                    496.25                         0
                         0                     492.5                         0
                      3.75                    496.25                         0
                         0                    596.25                         0
                         0                     592.5                         0
                      3.75                    596.25                         0
                      3.75                     592.5                         0
                         0                    696.25                         0
                         0                     692.5                         0
                      3.75                     692.5                         0
                      3.75                    796.25                         0
                         0                     792.5                         0
                      3.75                    896.25                         0
                         0                     892.5                         0
                      3.75                     892.5                         0
                         0                    996.25                         0
                         0                    988.75                         0
                         0                   1096.25                         0
                         0                    1092.5                         0
                         0                   1088.75                         0
                         0                   1196.25                         0
                      3.75                   1196.25                         0
                         0                   1188.75                         0
                         0                   1296.25                         0
                      3.75                   1296.25                         0
                      3.75                    1292.5                         0
                         0                   1288.75                         0
                         0                   1396.25                         0
                      3.75                    1392.5                         0
                         0                   1388.75                         0
                         0                   1496.25                         0
                         0                    1492.5                         0
                      3.75                   1496.25                         0
                         0                   1488.75                         0
                         0                   1596.25                         0
                         0                    1592.5                         0
                      3.75                   1596.25                         0
                      3.75                    1592.5                         0
                         0                   1588.75                         0
                         0                   1696.25                         0
                         0                    1692.5                         0
                      3.75                    1692.5                         0
                         0                   1688.75                         0
                      3.75                   1796.25                         0
                         0                    1792.5                         0
                         0                   1788.75                         0
                      3.75                   1896.25                         0
                         0                    1892.5                         0
                      3.75                    1892.5                         0
                         0                   1888.75                         0
                         0                   1996.25                         0
                         0                   1988.75                         0
                      3.75                   1988.75                         0
                         0                   2096.25                         0
                         0                    2092.5                         0
                         0                   2088.75                         0
                      3.75                   2088.75                         0
                      3.75                   2196.25                         0
                         0                    2192.5                         0
                      3.75                    2192.5                         0
                      3.75                   2188.75                         0
                         0                   2296.25                         0
                      3.75                   2296.25                         0
                         0                   2288.75                         0
                      3.75                   2288.75                         0
                         0                   2396.25                         0
                      3.75                   2396.25                         0
                      3.75                    2392.5                         0
                         0                   2388.75                         0
                      3.75                   2388.75                         0
                         0                   2496.25                         0
                      3.75                    2492.5                         0
                         0                   2488.75                         0
                      3.75                   2488.75                         0
